@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

header {
  position: relative;
}

main {
  position: relative;
}

#menuLogo {
  width: 3px;
  height: 3px;
}

nav {
  background-color: #bfc2ef;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

ul li:hover {
  background-color: #f8ece5;
}

#carousel {
  text-align: center;
}

.carousel-item {
  width: 100%;
  height: 30rem;
  justify-items: center;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contenedorServicios {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detalleServicio {
  display: flex;
  flex-direction: column;
}
.detalleServicio h2 {
  margin: 15px;
  font-size: medium;
  text-align: center;
}
.detalleServicio input {
  margin: 15px;
  border-radius: 7px;
}
.detalleServicio img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.detalleServicio p {
  margin: 5px;
  text-align: center;
  height: 50%;
}

#contenedorGrid {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#itemFila img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

#itemFila1 {
  text-align: right;
  height: 80%;
  width: 80%;
}

#itemFila2 {
  text-align: left;
  height: 80%;
  width: 80%;
}

#galeriaGrid {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
}
#galeriaGrid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

header {
  position: relative;
}

main {
  position: relative;
}

#menuLogo {
  width: 3px;
  height: 3px;
}

nav {
  background-color: #bfc2ef;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

ul li:hover {
  background-color: #f8ece5;
}

#carousel {
  text-align: center;
}

.carousel-item {
  width: 100%;
  height: 30rem;
  justify-items: center;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contenedorServicios {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detalleServicio {
  display: flex;
  flex-direction: column;
}
.detalleServicio h2 {
  margin: 15px;
  font-size: medium;
  text-align: center;
}
.detalleServicio input {
  margin: 15px;
  border-radius: 7px;
}
.detalleServicio img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.detalleServicio p {
  margin: 5px;
  text-align: center;
  height: 50%;
}

#contenedorGrid {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#itemFila img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

#itemFila1 {
  text-align: right;
  height: 80%;
  width: 80%;
}

#itemFila2 {
  text-align: left;
  height: 80%;
  width: 80%;
}

#galeriaGrid {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
}
#galeriaGrid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) and (max-width: 1500px) {
  header {
    position: relative;
  }
  main {
    position: relative;
  }
  .navegacionMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: x-large;
  }
  .navegacionMenu a {
    color: #f8ece5;
    text-decoration: none;
  }
  .logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logoContainer img {
    width: 15vh;
    height: 15vh;
    object-fit: cover;
  }
  #carousel {
    text-align: center;
  }
  .carousel-item {
    width: 100%;
    height: 40%;
    justify-items: center;
    align-items: center;
  }
  .carousel-item img {
    width: 100%;
    height: 890px;
    object-fit: cover;
  }
  h1 {
    text-align: center;
    margin-top: 5rem;
  }
  #contenedorServicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  #contenedorServicios h2 {
    font-size: xx-large;
    height: 6%;
  }
  #contenedorServicios img {
    height: 30%;
    width: 100%;
  }
  .detalleServicio {
    width: 23%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-size: x-large;
  }
  .detalleServicio input {
    border-radius: 7px;
  }
  .detalleServicio input:hover {
    background-color: #f8ece5;
  }
  .detalleServicio p {
    margin-top: 10px;
    text-align: center;
    font-size: 1.5rem;
  }
  fieldset {
    margin: 10px;
    font-size: x-large;
  }
  #labels div {
    margin: 10px;
  }
  #labels div input {
    width: 100%;
  }
  #labels div input:hover {
    background-color: #f8ece5;
  }
  #botonEnviar {
    margin: 15px;
    width: 10%;
    border-radius: 7px;
  }
  #botonEnviar:hover {
    background-color: #f8ece5;
  }
  #redesSociales img {
    width: 55px;
    height: 55px;
  }
  #redesSociales img:hover {
    width: 65px;
    height: 65px;
  }
  #tituloPestaña {
    text-align: center;
    margin-top: 10px;
  }
  #contenedorGrid {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-content: center;
    margin: 30px;
    font-size: x-large;
  }
  #itemFila img {
    height: 500px;
    width: 500px;
    align-items: center;
  }
  #itemFila img:hover {
    width: 520px;
    height: 520px;
    object-fit: cover;
  }
  #itemFila1 {
    padding: 5%;
    text-align: right;
    height: 500px;
    width: 500px;
  }
  #itemFila2 {
    padding: 5%;
    text-align: left;
    height: 500px;
    width: 500px;
  }
  #galeriaGrid {
    margin-top: 5%;
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-content: center;
    align-content: center;
    grid-template-areas: "aa ab ac" "aa bb bc" "ca cc cc" "da da dc";
  }
  #galeriaGrid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #galeriaGrid div img:hover {
    width: 102%;
    height: 102%;
  }
  .itemGaleriaAA {
    grid-area: aa;
  }
  .itemGaleriaCC {
    grid-area: cc;
  }
  .itemGaleriaDA {
    grid-area: da;
  }
}
* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

header {
  position: relative;
}

main {
  position: relative;
}

#menuLogo {
  width: 3px;
  height: 3px;
}

nav {
  background-color: #bfc2ef;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

ul li:hover {
  background-color: #f8ece5;
}

#carousel {
  text-align: center;
}

.carousel-item {
  width: 100%;
  height: 30rem;
  justify-items: center;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contenedorServicios {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detalleServicio {
  display: flex;
  flex-direction: column;
}
.detalleServicio h2 {
  margin: 15px;
  font-size: medium;
  text-align: center;
}
.detalleServicio input {
  margin: 15px;
  border-radius: 7px;
}
.detalleServicio img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.detalleServicio p {
  margin: 5px;
  text-align: center;
  height: 50%;
}

#contenedorGrid {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#itemFila img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

#itemFila1 {
  text-align: right;
  height: 80%;
  width: 80%;
}

#itemFila2 {
  text-align: left;
  height: 80%;
  width: 80%;
}

#galeriaGrid {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
}
#galeriaGrid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

header {
  background-color: #848be1;
  width: 100%;
  position: fixed;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(#f8ece5, #bfc2ef);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

input {
  background-color: #848be1;
}

h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 4rem;
}

form {
  width: 95%;
}

#contactoContainer h2 {
  text-decoration: underline;
  margin: 10px;
  width: 80%;
}

fieldset {
  margin: 10px;
  width: 100%;
  border: none;
}
fieldset input:hover {
  background-color: #f8ece5;
}

#labels div {
  margin: 10px;
  display: flex;
  flex-direction: column;
}
#labels div input {
  width: 100%;
}
#labels div #botonEnviar {
  margin: 15px;
  width: 100%;
  border-radius: 7px;
}
#labels div textarea {
  background-color: #848be1;
  width: 100%;
}
#labels div textarea:hover {
  background-color: #f8ece5;
}

#redesSociales {
  display: flex;
  justify-content: center;
  width: 100%;
}
#redesSociales img {
  width: 25px;
  height: 25px;
}

header {
  position: relative;
}

main {
  position: relative;
}

#menuLogo {
  width: 3px;
  height: 3px;
}

nav {
  background-color: #bfc2ef;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

ul li:hover {
  background-color: #f8ece5;
}

#carousel {
  text-align: center;
}

.carousel-item {
  width: 100%;
  height: 30rem;
  justify-items: center;
  align-items: center;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contenedorServicios {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detalleServicio {
  display: flex;
  flex-direction: column;
}
.detalleServicio h2 {
  margin: 15px;
  font-size: medium;
  text-align: center;
}
.detalleServicio input {
  margin: 15px;
  border-radius: 7px;
}
.detalleServicio img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.detalleServicio p {
  margin: 5px;
  text-align: center;
  height: 50%;
}

#contenedorGrid {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#itemFila img {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

#itemFila1 {
  text-align: right;
  height: 80%;
  width: 80%;
}

#itemFila2 {
  text-align: left;
  height: 80%;
  width: 80%;
}

#galeriaGrid {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
}
#galeriaGrid div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) and (max-width: 1500px) {
  header {
    position: relative;
  }
  main {
    position: relative;
  }
  .navegacionMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: x-large;
  }
  .navegacionMenu a {
    color: #f8ece5;
    text-decoration: none;
  }
  .logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logoContainer img {
    width: 15vh;
    height: 15vh;
    object-fit: cover;
  }
  #carousel {
    text-align: center;
  }
  .carousel-item {
    width: 100%;
    height: 40%;
    justify-items: center;
    align-items: center;
  }
  .carousel-item img {
    width: 100%;
    height: 890px;
    object-fit: cover;
  }
  h1 {
    text-align: center;
    margin-top: 5rem;
  }
  #contenedorServicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  #contenedorServicios h2 {
    font-size: xx-large;
    height: 6%;
  }
  #contenedorServicios img {
    height: 30%;
    width: 100%;
  }
  .detalleServicio {
    width: 23%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-size: x-large;
  }
  .detalleServicio input {
    border-radius: 7px;
  }
  .detalleServicio input:hover {
    background-color: #f8ece5;
  }
  .detalleServicio p {
    margin-top: 10px;
    text-align: center;
    font-size: 1.5rem;
  }
  fieldset {
    margin: 10px;
    font-size: x-large;
  }
  #labels div {
    margin: 10px;
  }
  #labels div input {
    width: 100%;
  }
  #labels div input:hover {
    background-color: #f8ece5;
  }
  #botonEnviar {
    margin: 15px;
    width: 10%;
    border-radius: 7px;
  }
  #botonEnviar:hover {
    background-color: #f8ece5;
  }
  #redesSociales img {
    width: 55px;
    height: 55px;
  }
  #redesSociales img:hover {
    width: 65px;
    height: 65px;
  }
  #tituloPestaña {
    text-align: center;
    margin-top: 10px;
  }
  #contenedorGrid {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-content: center;
    margin: 30px;
    font-size: x-large;
  }
  #itemFila img {
    height: 500px;
    width: 500px;
    align-items: center;
  }
  #itemFila img:hover {
    width: 520px;
    height: 520px;
    object-fit: cover;
  }
  #itemFila1 {
    padding: 5%;
    text-align: right;
    height: 500px;
    width: 500px;
  }
  #itemFila2 {
    padding: 5%;
    text-align: left;
    height: 500px;
    width: 500px;
  }
  #galeriaGrid {
    margin-top: 5%;
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-content: center;
    align-content: center;
    grid-template-areas: "aa ab ac" "aa bb bc" "ca cc cc" "da da dc";
  }
  #galeriaGrid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #galeriaGrid div img:hover {
    width: 102%;
    height: 102%;
  }
  .itemGaleriaAA {
    grid-area: aa;
  }
  .itemGaleriaCC {
    grid-area: cc;
  }
  .itemGaleriaDA {
    grid-area: da;
  }
}
@media (min-width: 1501px) {
  header {
    position: relative;
  }
  main {
    position: relative;
    font-size: 150px;
  }
  .navegacionMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    font-size: 100px;
  }
  .navegacionMenu a {
    color: #f8ece5;
    text-decoration: none;
  }
  .logoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logoContainer img {
    width: 50vh;
    height: 50vh;
    object-fit: cover;
  }
  #carousel {
    text-align: center;
  }
  .carousel-item {
    width: 100%;
    height: 70%;
    justify-items: center;
    align-items: center;
  }
  .carousel-item img {
    width: 100%;
    height: 1500px;
    object-fit: cover;
  }
  h1 {
    text-align: center;
    margin-top: 5rem;
  }
  #contenedorServicios {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  #contenedorServicios h2 {
    font-size: xx-large;
  }
  .detalleServicio {
    width: 23%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    font-size: x-large;
  }
  .detalleServicio h2 {
    margin: 15px;
    text-align: center;
  }
  .detalleServicio input {
    margin: 15px;
    border-radius: 7px;
  }
  .detalleServicio input:hover {
    background-color: #f8ece5;
  }
  .detalleServicio p {
    margin-top: 5px;
    text-align: center;
  }
  fieldset {
    margin: 10px;
    font-size: x-large;
  }
  #labels div {
    margin: 10px;
  }
  #labels div input {
    width: 100%;
  }
  #labels div input:hover {
    background-color: #f8ece5;
  }
  #botonEnviar {
    margin: 15px;
    width: 10%;
    border-radius: 7px;
  }
  #botonEnviar:hover {
    background-color: #f8ece5;
  }
  #redesSociales img {
    width: 55px;
    height: 55px;
  }
  #redesSociales img:hover {
    width: 65px;
    height: 65px;
  }
  #tituloPestaña {
    text-align: center;
    margin-top: 10px;
  }
  #contenedorGrid {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    align-content: center;
    margin: 30px;
    font-size: x-large;
  }
  #itemFila img {
    height: 500px;
    width: 500px;
    align-items: center;
  }
  #itemFila img:hover {
    width: 520px;
    height: 520px;
    object-fit: cover;
  }
  #itemFila1 {
    padding: 5%;
    text-align: right;
    height: 500px;
    width: 500px;
  }
  #itemFila2 {
    padding: 5%;
    text-align: left;
    height: 500px;
    width: 500px;
  }
  #galeriaGrid {
    margin-top: 5%;
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-content: center;
    align-content: center;
    grid-template-areas: "aa ab ac" "aa bb bc" "ca cc cc" "da da dc";
  }
  #galeriaGrid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #galeriaGrid div img:hover {
    width: 102%;
    height: 102%;
  }
  .itemGaleriaAA {
    grid-area: aa;
  }
  .itemGaleriaCC {
    grid-area: cc;
  }
  .itemGaleriaDA {
    grid-area: da;
  }
}

/*# sourceMappingURL=styles.css.map */
