@import 'configuracion';
@import 'variables';
@import 'formatogeneral';
@import 'diseño';

@media (min-width: 1200px) and (max-width:1500px) {

    header {
        position: relative;

    }

    main {
        position: relative;
    }

    #navegacionMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        font-size: x-large;

        a {
            color: $terciario;
            text-decoration: none;

            &::selection {
                color: $primario;
            }
        }
    }

    .logoContainer {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 15vh;
            height: 15vh;
            object-fit: cover;
        }
    }


    #carousel {
        text-align: center;
    }

    .carousel-item {
        width: 100%;
        height: 40%;
        justify-items: center;
        align-items: center;

        img {
            width: 100%;
            height: 890px;
            object-fit: cover;
        }
    }

    h1 {
        text-align: center;
        margin-top: 5rem;
    }


    #contenedorServicios {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        h2 {
            font-size: xx-large;
            height: 6%;
        }

        img {
            height: 30%;
            width: 100%;
        }
    }

    .detalleServicio {
        width: 23%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        font-size: x-large;

        input {
            border-radius: 7px;

            &:hover {
                background-color: $terciario;
            }
        }

        p {
            margin-top: 10px;
            text-align: center;
            font-size: 1.5rem;
        }
    }

    fieldset {
        margin: 10px;
        font-size: x-large;

    }

    #labels div {
        margin: 10px;
        display: flex;
        flex-direction: column;

        input {
            border-radius: 7px;

            &:hover {
                background-color: $terciario;
            }
        }

        #botonEnviar {
            margin: 15px;
            width: 10%;
            border-radius: 7px;

            &:hover {
                background-color: $terciario;
            }
        }

    }

    #redesSociales img {
        width: 55px;
        height: 55px;

        &:hover {
            width: 65px;
            height: 65px;
        }
    }


    #tituloPestaña {
        text-align: center;
        margin-top: 10px;
    }

    #contenedorGrid {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 30px;
        font-size: x-large;
    }

    #galeriaGrid {
        margin-top: 5%;
        display: grid;
        height: 100vh;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        align-content: center;
        grid-template-areas:
            "aa ab ac"
            "aa bb bc"
            "ca cc cc"
            "da da dc";
    }

    #galeriaGrid div img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
            width: 102%;
            height: 102%;
        }
    }

    .itemGaleriaAA {
        grid-area: aa;
    }

    .itemGaleriaCC {
        grid-area: cc;
    }

    .itemGaleriaDA {
        grid-area: da;
    }

}