@import 'configuracion';
@import 'variables';
@import 'formatogeneral';
@import 'diseño';
@import 'querys';

@media (min-width:1501px) {

    header {
        position: relative;
    }

    main {
        position: relative;
        font-size: 150px;
    }

    .navegacionMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        font-size: 100px;

        a {
            color: $terciario;
            text-decoration: none;
        }
    }

    .logoContainer {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50vh;
            height: 50vh;
            object-fit: cover;
        }
    }


    #carousel {
        text-align: center;
    }

    .carousel-item {
        width: 100%;
        height: 70%;
        justify-items: center;
        align-items: center;

        img {
            width: 100%;
            height: 1500px;
            object-fit: cover;
        }
    }

    h1 {
        text-align: center;
        margin-top: 5rem;
    }


    #contenedorServicios {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        h2 {
            font-size: xx-large;
        }
    }

    .detalleServicio {
        width: 23%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        font-size: x-large;

        h2 {
            margin: 15px;
            text-align: center;
        }

        input {
            margin: 15px;
            border-radius: 7px;

            &:hover {
                background-color: $terciario;
            }
        }

        p {
            margin-top: 5px;
            text-align: center;
        }

    }

    fieldset {
        margin: 10px;
        font-size: x-large;

    }

    #labels div {
        margin: 10px;

        input {
            width: 100%;

            &:hover {
                background-color: $terciario;
            }
        }
    }

    #botonEnviar {
        margin: 15px;
        width: 10%;
        border-radius: 7px;

        &:hover {
            background-color: $terciario;
        }
    }

    #redesSociales img {
        width: 55px;
        height: 55px;

        &:hover {
            width: 65px;
            height: 65px;
        }
    }


    #tituloPestaña {
        text-align: center;
        margin-top: 10px;
    }

    #contenedorGrid {
        display: grid;
        grid-template-columns: 400px 400px;
        justify-content: center;
        align-content: center;
        margin: 30px;

        font-size: x-large;
    }

    #itemFila img {
        height: 500px;
        width: 500px;
        align-items: center;

        &:hover {
            width: 520px;
            height: 520px;
            object-fit: cover;
        }
    }

    #itemFila1 {
        padding: 5%;
        text-align: right;
        height: 500px;
        width: 500px;
    }

    #itemFila2 {
        padding: 5%;
        text-align: left;
        height: 500px;
        width: 500px;

    }

    #galeriaGrid {
        margin-top: 5%;
        display: grid;
        height: 100vh;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        justify-content: center;
        align-content: center;
        grid-template-areas:
            "aa ab ac"
            "aa bb bc"
            "ca cc cc"
            "da da dc";
    }

    #galeriaGrid div img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
            width: 102%;
            height: 102%;
        }
    }

    .itemGaleriaAA {
        grid-area: aa;
    }

    .itemGaleriaCC {
        grid-area: cc;
    }

    .itemGaleriaDA {
        grid-area: da;
    }

}